/* Body */

body {
  width: 90vw;
  height: 100vh;
  margin: auto;
  background: linear-gradient(#daf2ff, #b8e3fc);
}

/* Header */

header {
  height: 5vh;
  width: 100%;
  padding: 5vh 0;
  /* margin: 0 5vw; */
  display: inline-grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: auto;
  font-family: "DM Sans", sans-serif;
}

header img {
   max-width: 100%;
}

.headerlogo {
  grid-column: 1 / 2;
  grid-row: 1;
}

nav {
  display: inherit;
  grid-column: 4 / 8;
  grid-row: 1;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .active {
  font-weight: bold;
}

.headerbutton {
  grid-column: 10;
  grid-row: 1;
  border-radius: 10vw;
  color: white;
  background-color: black;
  border: none;
  font-size: clamp(0.5vw, 0.8vw, 1vw);
}

.headerbutton:hover {
  color: black;
  background-color: rgba(255, 255, 255, 0.25);
  border: 0.1vw solid;
}

/* Main */
main {
  font-family: "DM Sans", sans-serif;
}

h1 {
  font-size: 2.5vw;
  font-weight: 500;
  text-align: center;
  margin: 5vh 25% 0;
  max-width: 50%;
  line-height: 5vh;
  word-wrap: break-word;
}

h2 {
  font-size: 1vw;
  text-align: center;
  margin: 2vh 25% 0;
  width: 50%;
  line-height: 3vh;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  position: relative;
}

section .monthlyyearlyslider {
  width: 3vw;
  height: 2vh;
  position: absolute;
  top: 0;
  right: 0;
}

.plans {
  grid-row: 1;
  margin: 2rem 0;
  padding: 2rem;
  background: white;
  border-radius: 1vh;
}

.plans h3 {
  font-size: 2.5vw;
  line-height: 3vw;
  font-weight: 500;
  margin-top: 1vw;
}

.plans p:first-of-type {
    font-size: .9vw;
    line-height: 1.5vw;
    margin-bottom: 1vh;
    max-height: 10vh;
}

.basicplan {
  grid-column: 1;
  margin-right: 1rem;
}

.professionalplan {
  grid-column: 2;
  margin: 2rem 1rem;
  color: white;
  background: black;
}

.businessplan {
  grid-column: 3;
  margin-left: 1rem;
}
